0:0:0:0:0:0:0:1 - - [26/Oct/2012:10:36:10 +0200] "GET /webProject/toto HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Oct/2012:10:36:16 +0200] "GET /webProject/accueil HTTP/1.1" 200 20304
0:0:0:0:0:0:0:1 - - [26/Oct/2012:10:36:16 +0200] "GET /webProject/top.css HTTP/1.1" 404 998
0:0:0:0:0:0:0:1 - - [26/Oct/2012:10:36:16 +0200] "GET /webProject/style.css HTTP/1.1" 404 1002
0:0:0:0:0:0:0:1 - - [26/Oct/2012:10:36:16 +0200] "GET /webProject/dossier/player.swf?taille=2&url=music.mp3 HTTP/1.1" 404 1020
0:0:0:0:0:0:0:1 - - [26/Oct/2012:10:36:16 +0200] "GET /webProject/dossier/icone.ico HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [26/Oct/2012:10:36:16 +0200] "GET /webProject/icone.png HTTP/1.1" 404 1002
0:0:0:0:0:0:0:1 - - [26/Oct/2012:11:48:52 +0200] "GET / HTTP/1.1" 200 11444
0:0:0:0:0:0:0:1 - - [26/Oct/2012:11:48:52 +0200] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [26/Oct/2012:11:48:52 +0200] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [26/Oct/2012:11:48:52 +0200] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [26/Oct/2012:11:48:52 +0200] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [26/Oct/2012:11:48:52 +0200] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [26/Oct/2012:11:48:52 +0200] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [26/Oct/2012:11:48:52 +0200] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [26/Oct/2012:11:48:56 +0200] "GET /ll HTTP/1.1" 404 966
