0:0:0:0:0:0:0:1 - - [25/Oct/2012:11:05:40 +0200] "GET /mixolydien HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:11:05:42 +0200] "GET /mixolydien/ HTTP/1.1" 200 20413
0:0:0:0:0:0:0:1 - - [25/Oct/2012:11:05:42 +0200] "GET /mixolydien/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:11:05:42 +0200] "GET /mixolydien/top.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:11:05:42 +0200] "GET /mixolydien/dossier/icone_loupe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:11:05:42 +0200] "GET /mixolydien/dossier/top_bottom.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:11:05:42 +0200] "GET /mixolydien/dossier/marge.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:11:05:42 +0200] "GET /mixolydien/dossier/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:11:05:43 +0200] "GET /mixolydien/dossier/player.swf?taille=2&url=music.mp3 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:11:06:19 +0200] "GET /mixolydien/dossier/music2.mp3 HTTP/1.1" 200 1872500
0:0:0:0:0:0:0:1 - - [25/Oct/2012:11:17:48 +0200] "GET /mixolydien/ HTTP/1.1" 200 20413
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:23:35 +0200] "GET /mixolydien/ HTTP/1.1" 200 20413
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:23:37 +0200] "GET /mixolydien/ HTTP/1.1" 200 20413
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:03 +0200] "GET /mixolydien/ HTTP/1.1" 200 20413
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:03 +0200] "GET /mixolydien/style.css HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:03 +0200] "GET /mixolydien/top.css HTTP/1.1" 200 1166
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:03 +0200] "GET /mixolydien/dossier/marge.png HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:03 +0200] "GET /mixolydien/dossier/icone_loupe.png HTTP/1.1" 200 2530
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:03 +0200] "GET /mixolydien/dossier/logo.png HTTP/1.1" 200 5310
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:03 +0200] "GET /mixolydien/dossier/top_bottom.png HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:04 +0200] "GET /mixolydien/dossier/player.swf?taille=2&url=music.mp3 HTTP/1.1" 200 2239
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:04 +0200] "GET /mixolydien/dossier/icone.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:04 +0200] "GET /mixolydien/icone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:51 +0200] "GET /mixolydien/ HTTP/1.1" 200 20413
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:51 +0200] "GET /mixolydien/dossier/player.swf?taille=2&url=music.mp3 HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:53 +0200] "GET /mixolydien/dossier/music.mp3 HTTP/1.1" 200 6120390
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:53 +0200] "GET /mixolydien/ HTTP/1.1" 200 20413
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:53 +0200] "GET /mixolydien/top.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:53 +0200] "GET /mixolydien/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:53 +0200] "GET /mixolydien/dossier/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:53 +0200] "GET /mixolydien/dossier/top_bottom.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:53 +0200] "GET /mixolydien/dossier/marge.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:53 +0200] "GET /mixolydien/dossier/icone_loupe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:12:24:53 +0200] "GET /mixolydien/dossier/player.swf?taille=2&url=music.mp3 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:23:23 +0200] "GET /test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:23:23 +0200] "GET /test/ HTTP/1.1" 404 972
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:23:44 +0200] "GET /test/test.html HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:23:53 +0200] "GET /test/ HTTP/1.1" 404 972
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:31:21 +0200] "GET /webProject/ HTTP/1.1" 404 984
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:31:28 +0200] "GET /webProject/toto HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:31:34 +0200] "GET /webProject/toto HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:33:47 +0200] "GET /webProject/toto HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:33:50 +0200] "GET /webProject/toto HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:34:01 +0200] "GET /test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:34:01 +0200] "GET /test/ HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:34:07 +0200] "GET /test/toto HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:37:06 +0200] "GET /test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:37:20 +0200] "GET /test/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:37:20 +0200] "GET /test/toto HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:37:24 +0200] "GET /test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:37:25 +0200] "GET /test/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Oct/2012:18:37:25 +0200] "GET /test/toto HTTP/1.1" 200 1343
