0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:33:54 +0200] "GET /mixolydien/ HTTP/1.1" 200 20128
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:33:55 +0200] "GET /mixolydien/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:33:55 +0200] "GET /mixolydien/top.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:33:55 +0200] "GET /mixolydien/dossier/marge.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:33:55 +0200] "GET /mixolydien/dossier/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:33:55 +0200] "GET /mixolydien/dossier/top_bottom.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:33:55 +0200] "GET /mixolydien/dossier/icone_loupe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:33:55 +0200] "GET /mixolydien/dossier/player.swf?url=dossier/music.mp3 HTTP/1.1" 200 1087
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:34:02 +0200] "GET /mixolydien/ HTTP/1.1" 200 20128
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:34:02 +0200] "GET /mixolydien/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:34:02 +0200] "GET /mixolydien/top.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:34:02 +0200] "GET /mixolydien/dossier/marge.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:34:02 +0200] "GET /mixolydien/dossier/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:34:02 +0200] "GET /mixolydien/dossier/icone_loupe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:34:02 +0200] "GET /mixolydien/dossier/top_bottom.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:34:02 +0200] "GET /mixolydien/dossier/player.swf?url=dossier/music.mp3 HTTP/1.1" 200 1087
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:15 +0200] "GET /mixolydien/ HTTP/1.1" 200 20128
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:15 +0200] "GET /mixolydien/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:15 +0200] "GET /mixolydien/top.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:15 +0200] "GET /mixolydien/dossier/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:15 +0200] "GET /mixolydien/dossier/marge.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:15 +0200] "GET /mixolydien/dossier/icone_loupe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:15 +0200] "GET /mixolydien/dossier/top_bottom.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:15 +0200] "GET /mixolydien/dossier/player.swf?url=dossier/music.mp3 HTTP/1.1" 200 1087
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:46 +0200] "GET /mixolydien HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:46 +0200] "GET /mixolydien/ HTTP/1.1" 200 20128
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:46 +0200] "GET /mixolydien/top.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:46 +0200] "GET /mixolydien/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:46 +0200] "GET /mixolydien/dossier/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:46 +0200] "GET /mixolydien/dossier/top_bottom.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:46 +0200] "GET /mixolydien/dossier/icone_loupe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:47 +0200] "GET /mixolydien/dossier/marge.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:47 +0200] "GET /mixolydien/dossier/player.swf?url=dossier/music.mp3 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:35:47 +0200] "GET /mixolydien/dossier/icone.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:36:14 +0200] "GET /mixolydien/ HTTP/1.1" 200 20128
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:36:58 +0200] "GET /mixolydien/ HTTP/1.1" 200 20128
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:36:58 +0200] "GET /mixolydien/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:36:58 +0200] "GET /mixolydien/top.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:36:58 +0200] "GET /mixolydien/dossier/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:36:58 +0200] "GET /mixolydien/dossier/marge.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:36:58 +0200] "GET /mixolydien/dossier/top_bottom.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:36:58 +0200] "GET /mixolydien/dossier/icone_loupe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:36:58 +0200] "GET /mixolydien/dossier/player.swf?url=dossier/music.mp3 HTTP/1.1" 200 1087
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:37:40 +0200] "GET /mixolydien/ HTTP/1.1" 200 20128
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:37:40 +0200] "GET /mixolydien/top.css HTTP/1.1" 200 1166
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:37:40 +0200] "GET /mixolydien/style.css HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:37:40 +0200] "GET /mixolydien/dossier/icone_loupe.png HTTP/1.1" 200 2530
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:37:40 +0200] "GET /mixolydien/dossier/logo.png HTTP/1.1" 200 5310
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:37:40 +0200] "GET /mixolydien/dossier/marge.png HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:37:40 +0200] "GET /mixolydien/dossier/player.swf?url=dossier/music.mp3 HTTP/1.1" 200 1087
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:37:40 +0200] "GET /mixolydien/dossier/top_bottom.png HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:37:40 +0200] "GET /mixolydien/dossier/icone.ico HTTP/1.1" 200 29926
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:37:45 +0200] "GET /mixolydien/dossier/player.swf?url=dossier/music.mp3 HTTP/1.1" 200 1087
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:47:55 +0200] "GET /mixolydien/ HTTP/1.1" 200 20128
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:47:55 +0200] "GET /mixolydien/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:47:55 +0200] "GET /mixolydien/top.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:47:55 +0200] "GET /mixolydien/dossier/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:47:55 +0200] "GET /mixolydien/dossier/marge.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:47:55 +0200] "GET /mixolydien/dossier/icone_loupe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:47:55 +0200] "GET /mixolydien/dossier/top_bottom.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:47:55 +0200] "GET /mixolydien/dossier/player.swf?url=dossier/music.mp3 HTTP/1.1" 200 1165
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:48:16 +0200] "GET /mixolydien/ HTTP/1.1" 200 20128
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:48:16 +0200] "GET /mixolydien/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:48:16 +0200] "GET /mixolydien/top.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:48:16 +0200] "GET /mixolydien/dossier/marge.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:48:16 +0200] "GET /mixolydien/dossier/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:48:17 +0200] "GET /mixolydien/dossier/top_bottom.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:48:17 +0200] "GET /mixolydien/dossier/icone_loupe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:12:48:17 +0200] "GET /mixolydien/dossier/player.swf?url=dossier/music.mp3 HTTP/1.1" 200 1165
0:0:0:0:0:0:0:1 - - [22/Oct/2012:14:32:53 +0200] "GET /mixolydien HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:14:32:55 +0200] "GET /mixolydien/ HTTP/1.1" 200 20413
0:0:0:0:0:0:0:1 - - [22/Oct/2012:14:32:55 +0200] "GET /mixolydien/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:14:32:55 +0200] "GET /mixolydien/top.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:14:32:55 +0200] "GET /mixolydien/dossier/player.swf?taille=2&url=music.mp3 HTTP/1.1" 200 1653
0:0:0:0:0:0:0:1 - - [22/Oct/2012:14:33:08 +0200] "GET /mixolydien/ HTTP/1.1" 200 20413
0:0:0:0:0:0:0:1 - - [22/Oct/2012:14:33:08 +0200] "GET /mixolydien/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:14:33:08 +0200] "GET /mixolydien/top.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:14:33:08 +0200] "GET /mixolydien/dossier/marge.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:14:33:08 +0200] "GET /mixolydien/dossier/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:14:33:08 +0200] "GET /mixolydien/dossier/player.swf?taille=2&url=music.mp3 HTTP/1.1" 200 1653
0:0:0:0:0:0:0:1 - - [22/Oct/2012:14:33:08 +0200] "GET /mixolydien/dossier/icone_loupe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:14:33:08 +0200] "GET /mixolydien/dossier/top_bottom.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:14:33:09 +0200] "GET /mixolydien/dossier/music.mp3 HTTP/1.1" 200 6120390
0:0:0:0:0:0:0:1 - - [22/Oct/2012:14:33:30 +0200] "GET /mixolydien/dossier/music2.mp3 HTTP/1.1" 200 1872500
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:08:31 +0200] "GET /mixolydien/ HTTP/1.1" 200 20413
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:08:32 +0200] "GET /mixolydien/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:08:32 +0200] "GET /mixolydien/dossier/icone.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:08:32 +0200] "GET /mixolydien/top.css HTTP/1.1" 200 1166
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:08:32 +0200] "GET /mixolydien/dossier/marge.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:08:32 +0200] "GET /mixolydien/dossier/top_bottom.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:08:32 +0200] "GET /mixolydien/dossier/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:08:32 +0200] "GET /mixolydien/dossier/icone_loupe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:08:52 +0200] "GET /mixolydien/ HTTP/1.1" 200 20413
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:08:52 +0200] "GET /mixolydien/icone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:09:38 +0200] "GET /mixolydien HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:09:38 +0200] "GET /mixolydien/ HTTP/1.1" 200 20413
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:09:38 +0200] "GET /mixolydien/dossier/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:09:38 +0200] "GET /mixolydien/dossier/icone_loupe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:09:38 +0200] "GET /mixolydien/dossier/marge.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:09:38 +0200] "GET /mixolydien/dossier/top_bottom.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:09:40 +0200] "GET /mixolydien/dossier/player.swf?taille=2&url=music.mp3 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:09:40 +0200] "GET /mixolydien/dossier/icone.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:10:39 +0200] "GET / HTTP/1.1" 200 11444
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:10:39 +0200] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:10:39 +0200] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:10:39 +0200] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:10:39 +0200] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:10:39 +0200] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:10:39 +0200] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [22/Oct/2012:15:10:39 +0200] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:17 +0200] "GET /mixolydien/ HTTP/1.1" 200 20413
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:17 +0200] "GET /mixolydien/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:17 +0200] "GET /mixolydien/top.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:17 +0200] "GET /mixolydien/dossier/marge.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:17 +0200] "GET /mixolydien/dossier/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:17 +0200] "GET /mixolydien/dossier/player.swf?taille=2&url=music.mp3 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:17 +0200] "GET /mixolydien/dossier/top_bottom.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:17 +0200] "GET /mixolydien/dossier/icone_loupe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:17 +0200] "GET /mixolydien/dossier/music.mp3 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:24 +0200] "GET / HTTP/1.1" 200 11444
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:24 +0200] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:24 +0200] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:24 +0200] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:24 +0200] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:24 +0200] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:24 +0200] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:24 +0200] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [22/Oct/2012:16:41:24 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
