0:0:0:0:0:0:0:1 - - [23/Oct/2012:19:36:06 +0200] "GET /mixolydien/ HTTP/1.1" 200 20413
0:0:0:0:0:0:0:1 - - [23/Oct/2012:19:36:06 +0200] "GET /mixolydien/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2012:19:36:06 +0200] "GET /mixolydien/top.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2012:19:36:06 +0200] "GET /mixolydien/dossier/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2012:19:36:06 +0200] "GET /mixolydien/dossier/marge.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2012:19:36:06 +0200] "GET /mixolydien/dossier/player.swf?taille=2&url=music.mp3 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2012:19:36:06 +0200] "GET /mixolydien/dossier/icone_loupe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2012:19:36:06 +0200] "GET /mixolydien/dossier/top_bottom.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2012:19:36:07 +0200] "GET /mixolydien/dossier/music.mp3 HTTP/1.1" 304 -
