0:0:0:0:0:0:0:1 - - [06/Oct/2012:17:06:30 +0200] "GET /springapp/ HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [06/Oct/2012:17:06:37 +0200] "GET /springapp/hello.htm HTTP/1.1" 500 6406
0:0:0:0:0:0:0:1 - - [06/Oct/2012:17:07:22 +0200] "GET /springapp/hello.jsp HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Oct/2012:17:07:26 +0200] "GET /springapp/hello.htm HTTP/1.1" 500 6406
0:0:0:0:0:0:0:1 - - [06/Oct/2012:17:11:40 +0200] "GET /springapp/hello.htm HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Oct/2012:17:11:41 +0200] "GET /springapp/hello.htm HTTP/1.1" 200 161
