body{
	padding : 0;
	margin : 0;
	text-decoration : none;
}

#top {
	position: fixed;
	float: left;
	width: 100%;
	min-width : 800px;
	height : 100px;
	background-color : #990000;
	z-index: 10;
	color : white;
}
#top a{
	text-decoration : none;
	color : white;
}
#corp{
	padding-top : 100px;
}
table{
	border : 0px;
}
table td{
	width : 200px;
}
.favoris{
	width : 20px;
}
.intitule{
	color : silver;
}
h1{
	padding-left : 50px;
}

fieldset{
	width : 600px;
	margin-top : 60px;
}