#header{
	width : 100%;
	height : 30px;
}
#marge{
	width : 100%;
	height : 2px;
	background-image : url('dossier/marge.png');
}
#player{
	width : 100%;
	height : 66px;
	
}
#logo{
	float : left;
	background-image : url('dossier/logo.png');
	width : 150px;
	height : 30px;
}
#login{
	float : right;
	padding-right : 10px;
	padding-top : 5px;
}
#flash{
	float : left;
	width: 600px;
}
#recherche{
	position : absolute;
	top: 35px;
	right : 15px;
	height :66px;
	width : 265px;
}
#recherche form{
	margin-top : 8px; 
	margin-right : 10px;
	padding: 0;
	height : 50px;
	width : 255px;
	background-color : black;
}
#recherche input.b_recherche{
	position : absolute;
	top: 13px;
	right : 15px;
	border : 0px;
    background-image : url('dossier/icone_loupe.png');
	height : 40px;
	width : 40px;
    cursor : pointer;
}

#recherche input.c_recherche{
	position : absolute;
	top: 8px;
	right : 60px;
	border : 0px;
	height : 40px;
	width : 200px;
	margin-top : 5px;
	margin-left : 5px;
	padding : 0;
	
}
#top_bottom{
	width : 100%;
	height : 2px;
	background-image : url('dossier/top_bottom.png');
}

